<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>결혼 청첩장</title>
    <style>
      * {
        font-family: 'IBM Plex Sans KR', sans-serif;
      }
      body,
      h1,
      h2,
      h3,
      p,
      a {
        font-size: 16px;
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        font-weight: normal;
      }
      .wrap {
        width: 350px;
        margin: auto;
      }

      /* heading */
      .wrap > h1 {
        color: white;
        background-color: pink;
        font-weight: 500;
        padding: 10px 15px;
        margin-top: 50px;
      }

      /* pic */
      .wrap .pic {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: pink;
        padding: 10px;
        margin-top: 10px;
      }
      .wrap .pic img {
        width: 80%;
      }
      .wrap .pic > * {
        margin: 5px 0;
      }

      /* name */
      .wrap .name h1 {
        text-align: center;
        color: pink;
        font-weight: 500;
        font-size: 1.25rem;
        border-top: 1px solid pink;
        border-bottom: 1px solid pink;
        width: 70%;
        margin: 5px auto 30px;
      }

      /* main */
      .wrap .main {
        color: white;
        background-color: pink;
      }
      .wrap .main > * {
        padding: 15px;
      }
      .wrap .main h1,
      .wrap .main h2 {
        text-align: center;
      }

      /* bottom */
      .wrap .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 24px;
      }
      .wrap .bottom > * {
        margin-top: 8px;
      }
      .wrap .bottom h2 {
        color: pink;
      }
      .wrap .bottom input,
      .wrap .bottom textarea {
        width: 80%;
      }
      .wrap .bottom button {
        color: white;
        background-color: pink;
        border: none;
        border-radius: 4px;
        padding: 8px 32px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
      <div class="pic">
        <h1>Save The Date</h1>
        <img src="./image.png" alt="" />
        <h2>12.31.SUNDAY.PM.12:30</h2>
      </div>
      <div class="name">
        <h1>김영희 & 이철수</h1>
      </div>
      <div class="main">
        <h1>INVITATION</h1>
        <p>
          서로 다른 두 사람이 만나<br />
          사랑으로 하나 되는 자리에<br />
          소중한 여러분들을 초대합니다.<br />
          기쁠 때나, 슬플 때나<br />
          서로를 사랑으로 품으며<br />
          행복의 계단을 쌓아가겠습니다.<br />
          저희의 첫 시작을 함께 해주신다면<br />
          감사한 마음 깊이 간직하며 잘 살겠습니다.<br />
        </p>
        <h2>
          2023.12.31.SUN.PM12:30<br />
          스파르타웨딩 르탄홀
        </h2>
      </div>
      <div class="bottom">
        <h2>축하메시지를 남겨주세요</h2>
        <input type="text" placeholder="이름" />
        <textarea rows="5" placeholder="메시지를 남겨주세요"></textarea>
        <button>메시지 남기기</button>
      </div>
    </div>
  </body>
</html>
